# Generated by Django 3.1.5 on 2021-02-14 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstpage', '0003_auto_20210211_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.CharField(default='Random', max_length=200),
        ),
    ]
